src/messageok.pug
//- Подключил шаблон с разметкой страницы
extends doctypes.pug

//- Изменил название страницы
block doctype
    //- Описание страницы в head discription
    - var contentDiscription = 'Уведомление об удачном отправлении сообщении с сайта';
    //- Наименование главной страницы
    - var titleName = 'Ваше сообщение удачно отправлено';
    //- Массив с путями к файлам со стилями
    - var stylePath = [];
    //-- указывает поисковому роботу адрес главной страницы среди группы страниц дублей
    - var canonical = '';


//- Вставил блок с будующим контентом
block content
    section.messageok-section
        .messageok-section__icon-block
            img(src="img/mail-big-icon.svg", alt="Конверт не запечат, но с вложенным письмом")
            img(src="img/like-big-icon.svg", alt="Лайк")
        .supply-title-block 
            .supply-title-block__border
            h2.supply-title-block__text Все прошло удачно! <br> Мы уже обрабатываем Ваше сообщение.

Compiled/messageok.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Уведомление об удачном отправлении сообщении с сайта">
    <link rel="icon" href="https://gubinvs.ru/favicon.svg" type="image/svg+xml">
    <link rel="stylesheet" href="css/style.css">
    <link rel="canonical" href="">
    <title>Ваше сообщение удачно отправлено</title>
  </head>
  <body>
    <section class="messageok-section">
      <div class="messageok-section__icon-block"><img src="img/mail-big-icon.svg" alt="Конверт не запечат, но с вложенным письмом"><img src="img/like-big-icon.svg" alt="Лайк"></div>
      <div class="supply-title-block"> 
        <div class="supply-title-block__border"></div>
        <h2 class="supply-title-block__text">Все прошло удачно! <br> Мы уже обрабатываем Ваше сообщение.</h2>
      </div>
    </section>
  </body>
</html>
